src/main/java/ruiseki/integrateddynamics/core/client/gui/subgui/SubGuiBox.java
package ruiseki.integrateddynamics.core.client.gui.subgui;

import java.util.List;

import net.minecraft.client.Minecraft;
import net.minecraft.client.gui.FontRenderer;
import net.minecraft.client.gui.Gui;
import net.minecraft.client.gui.GuiButton;
import net.minecraft.client.renderer.texture.TextureManager;
import net.minecraft.util.ResourceLocation;

import com.google.common.collect.Lists;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import lombok.Data;
import lombok.EqualsAndHashCode;
import ruiseki.integrateddynamics.IntegratedDynamics;
import ruiseki.integrateddynamics.Reference;
import ruiseki.integrateddynamics.api.client.gui.subgui.ISubGuiBox;
import ruiseki.okcore.client.gui.component.button.GuiButtonExtended;
import ruiseki.okcore.client.renderer.GlStateManager;
import ruiseki.okcore.init.ModBase;

/**
 * A sub gui that simply renders a box.
 *
 * @author rubensworks
 */
@SideOnly(Side.CLIENT)
public abstract class SubGuiBox extends Gui implements ISubGuiBox {

    protected static final ResourceLocation TEXTURE = new ResourceLocation(
        Reference.MOD_ID,
        IntegratedDynamics._instance.getReferenceValue(ModBase.REFKEY_TEXTURE_PATH_GUI) + "sub_gui.png");

    private final Box type;

    protected List<GuiButtonExtended> buttonList = Lists.newArrayList();
    protected final SubGuiHolder subGuiHolder = new SubGuiHolder();

    public SubGuiBox(Box type) {
        this.type = type;
    }

    @Override
    public void initGui(int guiLeft, int guiTop) {
        buttonList.clear();
        subGuiHolder.initGui(guiLeft, guiTop);
    }

    public void drawScreen(int mouseX, int mouseY, float partialTicks) {
        for (int i = 0; i < this.buttonList.size(); ++i) {
            this.buttonList.get(i)
                .drawScreen(mouseX, mouseY, partialTicks);
        }
    }

    protected boolean isDrawBackground() {
        return true;
    }

    @Override
    public void drawGuiContainerBackgroundLayer(int guiLeft, int guiTop, TextureManager textureManager,
        FontRenderer fontRenderer, float partialTicks, int mouseX, int mouseY) {
        if (this.isDrawBackground()) {
            textureManager.bindTexture(TEXTURE);
            GlStateManager.color(1, 1, 1, 1);

            int textureWidth = 19;
            int textureHeight = textureWidth;

            int x = guiLeft + getX();
            int y = guiTop + getY();
            int width = getWidth();
            int height = getHeight();
            int tx = type.getX();
            int ty = type.getY();

            // Corners
            this.drawTexturedModalRect(x, y, tx, tx, 1, 1); // top left
            this.drawTexturedModalRect(x + width - 1, y, tx + textureWidth - 1, ty, 1, 1); // top right
            this.drawTexturedModalRect(x, y + height - 1, 0, tx + textureHeight - 1, ty + 1, 1); // bottom left
            this.drawTexturedModalRect(
                x + width - 1,
                y + height - 1,
                tx + textureWidth - 1,
                ty + textureHeight - 1,
                1,
                1); // bottom
            // right

            int i, j;

            // Sides
            i = 1;
            while (i < width - 1) {
                int currentWidth = Math.max(1, Math.min(width - i, textureWidth - 2) - 1);
                this.drawTexturedModalRect(x + i, y, tx + 1, ty, currentWidth, 1);
                this.drawTexturedModalRect(x + i, y + height - 1, tx + 1, ty + textureHeight - 1, currentWidth, 1);
                i += currentWidth;
            }

            i = 1;
            while (i < height - 1) {
                int currentHeight = Math.max(1, Math.min(height - i, textureHeight - 2) - 1);
                this.drawTexturedModalRect(x, y + i, tx, ty + 1, 1, currentHeight);
                this.drawTexturedModalRect(x + width - 1, y + i, tx + textureWidth - 1, ty + 1, 1, currentHeight);
                i += currentHeight;
            }

            // Center
            i = 1;
            while (i < width - 1) {
                int currentWidth = Math.max(1, Math.min(width - i, textureWidth - 2) - 1);
                j = 1;
                while (j < height - 1) {
                    int currentHeight = Math.max(1, Math.min(height - j, textureHeight - 2) - 1);
                    this.drawTexturedModalRect(x + i, y + j, tx + 1, ty + 1, currentWidth, currentHeight);
                    j += currentHeight;
                }
                i += currentWidth;
            }
        }

        // Draw buttons
        drawScreen(mouseX, mouseY, partialTicks);

        subGuiHolder.drawGuiContainerBackgroundLayer(
            guiLeft,
            guiTop,
            textureManager,
            fontRenderer,
            partialTicks,
            mouseX,
            mouseY);
    }

    @Override
    public void drawGuiContainerForegroundLayer(int guiLeft, int guiTop, TextureManager textureManager,
        FontRenderer fontRenderer, int mouseX, int mouseY) {
        subGuiHolder.drawGuiContainerForegroundLayer(guiLeft, guiTop, textureManager, fontRenderer, mouseX, mouseY);
    }

    @Override
    public boolean charTyped(char typedChar, int keyCode) {
        return subGuiHolder.charTyped(typedChar, keyCode);
    }

    @Override
    public boolean keyPressed(int typedChar, int keyCode, int modifiers) {
        return subGuiHolder.keyPressed(typedChar, keyCode, modifiers);
    }

    @Override
    public boolean mouseClicked(double mouseX, double mouseY, int mouseButton) {
        subGuiHolder.mouseClicked(mouseX, mouseY, mouseButton);
        for (int i = 0; i < this.buttonList.size(); ++i) {
            GuiButtonExtended guibutton = this.buttonList.get(i);
            if (guibutton.mouseClicked(mouseX, mouseY, mouseButton)) {
                guibutton.func_146113_a(
                    Minecraft.getMinecraft()
                        .getSoundHandler());
                this.actionPerformed(guibutton);
                return true;
            }
        }
        return false;
    }

    protected void actionPerformed(GuiButton guibutton) {

    }

    public static enum Box {

        LIGHT(0, 0),
        DARK(0, 19);

        private final int x, y;

        private Box(int x, int y) {
            this.x = x;
            this.y = y;
        }

        public int getX() {
            return this.x;
        }

        public int getY() {
            return this.y;
        }

    }

    @EqualsAndHashCode(callSuper = false)
    @Data
    public static class Base extends SubGuiBox {

        private int x, y, width, height;

        public Base(Box type, int x, int y, int width, int height) {
            super(type);
            this.x = x;
            this.y = y;
            this.width = width;
            this.height = height;
        }

        @Override
        public void initGui(int guiLeft, int guiTop) {

        }

        @Override
        public void tick() {

        }

        @Override
        public boolean charTyped(char typedChar, int keyCode) {
            return false;
        }

        @Override
        public boolean keyPressed(int typedChar, int keyCode, int modifiers) {
            return false;
        }

        @Override
        public boolean mouseClicked(double mouseX, double mouseY, int mouseButton) {
            return super.mouseClicked(mouseX, mouseY, mouseButton);
        }
    }

}


♻️ refactor(gui): Migrate GUI button properties and methods to OKCore's API

src/main/java/ruiseki/integrateddynamics/core/client/gui/subgui/SubGuiBox.java
package ruiseki.integrateddynamics.core.client.gui.subgui;

import java.util.List;

import net.minecraft.client.Minecraft;
import net.minecraft.client.gui.FontRenderer;
import net.minecraft.client.gui.Gui;
import net.minecraft.client.renderer.texture.TextureManager;
import net.minecraft.util.ResourceLocation;

import com.google.common.collect.Lists;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import lombok.Data;
import lombok.EqualsAndHashCode;
import ruiseki.integrateddynamics.IntegratedDynamics;
import ruiseki.integrateddynamics.Reference;
import ruiseki.integrateddynamics.api.client.gui.subgui.ISubGuiBox;
import ruiseki.okcore.client.gui.component.button.GuiButtonExtended;
import ruiseki.okcore.client.renderer.GlStateManager;
import ruiseki.okcore.init.ModBase;

/**
 * A sub gui that simply renders a box.
 *
 * @author rubensworks
 */
@SideOnly(Side.CLIENT)
public abstract class SubGuiBox extends Gui implements ISubGuiBox {

    protected static final ResourceLocation TEXTURE = new ResourceLocation(
        Reference.MOD_ID,
        IntegratedDynamics._instance.getReferenceValue(ModBase.REFKEY_TEXTURE_PATH_GUI) + "sub_gui.png");

    private final Box type;

    protected List<GuiButtonExtended> buttonList = Lists.newArrayList();
    protected final SubGuiHolder subGuiHolder = new SubGuiHolder();

    public SubGuiBox(Box type) {
        this.type = type;
    }

    @Override
    public void initGui(int guiLeft, int guiTop) {
        buttonList.clear();
        subGuiHolder.initGui(guiLeft, guiTop);
    }

    public void drawScreen(int mouseX, int mouseY, float partialTicks) {
        for (int i = 0; i < this.buttonList.size(); ++i) {
            this.buttonList.get(i)
                .drawScreen(mouseX, mouseY, partialTicks);
        }
    }

    protected boolean isDrawBackground() {
        return true;
    }

    @Override
    public void drawGuiContainerBackgroundLayer(int guiLeft, int guiTop, TextureManager textureManager,
        FontRenderer fontRenderer, float partialTicks, int mouseX, int mouseY) {
        if (this.isDrawBackground()) {
            textureManager.bindTexture(TEXTURE);
            GlStateManager.color(1, 1, 1, 1);

            int textureWidth = 19;
            int textureHeight = textureWidth;

            int x = guiLeft + getX();
            int y = guiTop + getY();
            int width = getWidth();
            int height = getHeight();
            int tx = type.getX();
            int ty = type.getY();

            // Corners
            this.drawTexturedModalRect(x, y, tx, tx, 1, 1); // top left
            this.drawTexturedModalRect(x + width - 1, y, tx + textureWidth - 1, ty, 1, 1); // top right
            this.drawTexturedModalRect(x, y + height - 1, 0, tx + textureHeight - 1, ty + 1, 1); // bottom left
            this.drawTexturedModalRect(
                x + width - 1,
                y + height - 1,
                tx + textureWidth - 1,
                ty + textureHeight - 1,
                1,
                1); // bottom
            // right

            int i, j;

            // Sides
            i = 1;
            while (i < width - 1) {
                int currentWidth = Math.max(1, Math.min(width - i, textureWidth - 2) - 1);
                this.drawTexturedModalRect(x + i, y, tx + 1, ty, currentWidth, 1);
                this.drawTexturedModalRect(x + i, y + height - 1, tx + 1, ty + textureHeight - 1, currentWidth, 1);
                i += currentWidth;
            }

            i = 1;
            while (i < height - 1) {
                int currentHeight = Math.max(1, Math.min(height - i, textureHeight - 2) - 1);
                this.drawTexturedModalRect(x, y + i, tx, ty + 1, 1, currentHeight);
                this.drawTexturedModalRect(x + width - 1, y + i, tx + textureWidth - 1, ty + 1, 1, currentHeight);
                i += currentHeight;
            }

            // Center
            i = 1;
            while (i < width - 1) {
                int currentWidth = Math.max(1, Math.min(width - i, textureWidth - 2) - 1);
                j = 1;
                while (j < height - 1) {
                    int currentHeight = Math.max(1, Math.min(height - j, textureHeight - 2) - 1);
                    this.drawTexturedModalRect(x + i, y + j, tx + 1, ty + 1, currentWidth, currentHeight);
                    j += currentHeight;
                }
                i += currentWidth;
            }
        }

        // Draw buttons
        drawScreen(mouseX, mouseY, partialTicks);

        subGuiHolder.drawGuiContainerBackgroundLayer(
            guiLeft,
            guiTop,
            textureManager,
            fontRenderer,
            partialTicks,
            mouseX,
            mouseY);
    }

    @Override
    public void drawGuiContainerForegroundLayer(int guiLeft, int guiTop, TextureManager textureManager,
        FontRenderer fontRenderer, int mouseX, int mouseY) {
        subGuiHolder.drawGuiContainerForegroundLayer(guiLeft, guiTop, textureManager, fontRenderer, mouseX, mouseY);
    }

    @Override
    public boolean charTyped(char typedChar, int keyCode) {
        return subGuiHolder.charTyped(typedChar, keyCode);
    }

    @Override
    public boolean keyPressed(int typedChar, int keyCode, int modifiers) {
        return subGuiHolder.keyPressed(typedChar, keyCode, modifiers);
    }

    @Override
    public boolean mouseClicked(double mouseX, double mouseY, int mouseButton) {
        subGuiHolder.mouseClicked(mouseX, mouseY, mouseButton);
        for (int i = 0; i < this.buttonList.size(); ++i) {
            GuiButtonExtended guibutton = this.buttonList.get(i);
            if (guibutton.mouseClicked(mouseX, mouseY, mouseButton)) {
                guibutton.playDownSound(
                    Minecraft.getMinecraft()
                        .getSoundHandler());
                this.actionPerformed(guibutton);
                return true;
            }
        }
        return false;
    }

    protected void actionPerformed(GuiButtonExtended guibutton) {

    }

    public static enum Box {

        LIGHT(0, 0),
        DARK(0, 19);

        private final int x, y;

        private Box(int x, int y) {
            this.x = x;
            this.y = y;
        }

        public int getX() {
            return this.x;
        }

        public int getY() {
            return this.y;
        }

    }

    @EqualsAndHashCode(callSuper = false)
    @Data
    public static class Base extends SubGuiBox {

        private int x, y, width, height;

        public Base(Box type, int x, int y, int width, int height) {
            super(type);
            this.x = x;
            this.y = y;
            this.width = width;
            this.height = height;
        }

        @Override
        public void initGui(int guiLeft, int guiTop) {

        }

        @Override
        public void tick() {

        }

        @Override
        public boolean charTyped(char typedChar, int keyCode) {
            return false;
        }

        @Override
        public boolean keyPressed(int typedChar, int keyCode, int modifiers) {
            return false;
        }

        @Override
        public boolean mouseClicked(double mouseX, double mouseY, int mouseButton) {
            return super.mouseClicked(mouseX, mouseY, mouseButton);
        }
    }

}
